<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>QR Gen</title>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" name="viewport">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <section>
    <div class="container">
      <div class="choose-file">
        <h3>Content to print in QR</h3>
        <label class="custom-file">
          <span class="custom-file-control"></span>
          <input type="file" id="csv" class="custom-file-input">
        </label>
      </div>
    </div>
    <div class="container">
      <div class="data-table">
        <table id="table">
          <tr id="template-row">
            <td class="table-row-id">ID</td>
            <td class="table-row-name">Name</td>
            <td class="table-row-title">Title</td>
            <td class="table-row-company">Company</td>
            <td class="table-row-image">URL</td>
            <td class="table-row-btn"><button class="btn-generate btn-generate-all" disabled>Generate All</button></td>
            <td class="table-row-qr" id="table-row-qr-x"></td>
            <td class="table-row-btn" id="table-row-save-x"><button class="btn-save btn-save-all" disabled>Save All</button></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div style="display: none;">
        <canvas width="200px" height="200px" id="canvas" style="background: #fff;"></canvas>
      </div>
    </div>
  </section>

</body>

<script src="./src/js/lib/jquery.min.js"></script>
<script src="./src/js/lib/firebase-app.js"></script>
<script src="./src/js/lib/firebase-database.js"></script>
<script src="./src/js/lib/zxing.min.js"></script>
<script src="./src/js/lib/FileSaver.min.js"></script>
<script src="./src/js/lib/html2canvas.js"></script>
<script src="./src/js/lib/canvg.min.js"></script>
<script src="./assets/js/source.dev.js"></script>

</html>